<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.incluirproduto.IncluirProdutoFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/geral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextUID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="UID"
                android:inputType="text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextCodigoProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Código do Produto"
                android:inputType="text"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextLoteProduto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Lote do Produto"
                    android:inputType="text"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextSubLoteProduto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:hint="Sub Lote"
                    android:inputType="text"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextAlmoxarifado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:hint="Almoxarifado"
                    android:inputType="text"
                    android:textSize="16sp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/editTextLoteFornecedor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Lote do Fornecedor"
                android:inputType="text"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextSerieNota"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Serie da Nota"
                    android:inputType="text"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/editTextNotaFiscal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Nota Fiscal"
                    android:inputType="text"
                    android:textSize="16sp"/>

            </LinearLayout>

            <EditText
                android:id="@+id/editTextEnderecoEstoque"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Endereço do Estoque"
                android:inputType="text"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/buttonSalvarRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bt_salvarRegistro" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>